
struct Point:
    x: uint32
    y: uint32

    # later decide how to handle initing and __init__
    #   like how swift just requires that all be set before use
    def __init__ (Cls, x_raw, y_raw) -> Cls:
        x = uint32.from(x_raw).unwrap()
        y = uint32.from(y_raw).unwrap()
        return Cls.__new__(x, y)

    '''
    def clear(self):
        self.x = 0
        self.y = 0
    '''

class Counter:
    _count: uint64# = 0

    def __init__(Cls) -> Cls:
        return Cls.__new__(0)

    def inc(self):
        self._count += 1

    def dec(self):
        self._count -= 1
